PORT=3000
DB_USER=Training-Consultancy
DB_PASS=PlDX6XRIwhxF0RXS
MONGODB_URI=mongodb+srv://Training-Consultancy:PlDX6XRIwhxF0RXS@cluster0.16q5u.mongodb.net/Training-Consultancy?retryWrites=true&w=majority&appName=Cluster0
